# EhrWebsite

./: README.md
EHR_Application/: EHR_Application.sln
EHR_Application/Core/: Core.csproj
EHR_Application/Core/Interfact/: IAppDbContext.cs
EHR_Application/Core/ModelDto/: AppointmentDto.cs  CreatePaymentRequest.cs  LoginDto.cs  SoapNoteDto.cs  UpdateAppointmentDto.cs  UserDto.cs  ValidateOtp.cs  changePasswordDto.cs  updateUserDto.cs
EHR_Application/Core/Services/: AppointmentService.cs  EmailService.cs  JwtService.cs  PasswordGenerator.cs  SoapNoteService.cs  StripeService.cs  UploadHandler.cs  UserService.cs
EHR_Application/Domain/Models/: AppointmentModel.cs  ChatMessages.cs  Country.cs  Otp.cs  ProviderModel.cs  SoapNoteModel.cs  SpecializationModel.cs  State.cs  UserType.cs  Usermodel.cs
EHR_Application/EHR_Application/: EHR_Application.csproj  EHR_Application.http  Program.cs
EHR_Application/EHR_Application/Controllers/: AppointmentController.cs  ImageController.cs  SoapNoteController.cs  UserController.cs
EHR_Application/EHR_Application/Logs/: log-20241213.txt  log-20241216.txt  log-20241217.txt  log-20241217_001.txt  log-20241218.txt  log-20241218_001.txt  log-20241218_002.txt  log-20241219.txt  log-20241219_002.txt  log-20241219_003.txt  log-20241220.txt  log-20241221.txt  (+2 more)
EHR_Application/Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
EHR_Application/publish/: Core.deps.json  Infrastructure.deps.json  web.config
PatientEhr/: README.md  angular.json  package-lock.json  package.json
PatientEhr/src/: index.html
(+80 files in other folders)
